Magic 271485
Revision Verdi_Q-2020.03

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 23 1920 1009 100 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/t112830043/synaptic-core-asic/rtl/lif_neuron/lif_unit_64to1.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 874660.000000
cursor 0.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 18

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/t112830043/synaptic-core-asic/rtl/lif_neuron/lif_unit_64to1.fsdb"
addSignal -h 15 /lif_unit_64to1_tb/dut/V_mem[14:0]
addSignal -h 15 -holdScope V_mem_leak[14:0]
addSignal -h 15 -holdScope V_mem_next[14:0]
addSignal -h 15 -holdScope V_mem_out[14:0]
addSignal -h 15 -holdScope V_next_valid
addSignal -h 15 -holdScope clk
addSignal -h 15 -holdScope i_syn_accum[14:0]
addSignal -h 15 -holdScope i_syn_group[14:0]
addSignal -h 15 -holdScope i_syn_hold[14:0]
addSignal -h 15 -holdScope i_syn_to_int[14:0]
addSignal -h 15 -holdScope i_syn_valid
addSignal -h 15 -holdScope post_spike
addSignal -h 15 -holdScope ref_active
addSignal -h 15 -holdScope rst_n
addSignal -h 15 -holdScope state_next[1:0]
addSignal -h 15 -holdScope state_reg[1:0]
addSignal -h 15 -holdScope weight_flat[63:0]
addSignal -h 15 -holdScope weight_grp_cnt[2:0]
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/t112830043/synaptic-core-asic/rtl/lif_neuron/lif_unit_64to1.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/lif_unit_64to1_tb"

SCOPE_LIST_BEGIN
"/lif_unit_64to1_tb"
"/lif_unit_64to1_tb/dut"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


