//
// File created by:  xrun
// Do not modify this file

s1::(06Feb2026:03:30:09):( ncverilog lif_unit_tb.v lif_unit_784to1.v lif_leak.v lif_integrator.v lif_refrac_ctrl.v lif_th_cmp.v lif_weight_adder.v +access+r )
s2::(06Feb2026:03:43:57):( ncverilog lif_unit_tb.v lif_unit_784to1.v lif_leak.v lif_integrator.v lif_refrac_ctrl.v lif_th_cmp.v lif_weight_adder.v +access+r )
s3::(06Feb2026:03:45:33):( ncverilog lif_unit_tb.v lif_unit_784to1.v lif_leak.v lif_integrator.v lif_refrac_ctrl.v lif_th_cmp.v lif_weight_adder.v +access+r )
s4::(06Feb2026:04:48:57):( ncverilog lif_unit_tb.v lif_unit_784to1.v lif_leak.v lif_integrator.v lif_refrac_ctrl.v lif_th_cmp.v lif_weight_adder.v +access+r )
s5::(06Feb2026:04:51:27):( ncverilog lif_unit_tb.v lif_unit_784to1.v lif_leak.v lif_integrator.v lif_refrac_ctrl.v lif_th_cmp.v lif_weight_adder.v +access+r )
s6::(06Feb2026:05:11:23):( ncverilog lif_unit_tb.v lif_unit_784to1.v lif_leak.v lif_integrator.v lif_refrac_ctrl.v lif_th_cmp.v lif_weight_adder.v +access+r )
s7::(06Feb2026:05:15:03):( ncverilog lif_unit_tb.v lif_unit_784to1.v lif_leak.v lif_integrator.v lif_refrac_ctrl.v lif_th_cmp.v lif_weight_adder.v +access+r )
s8::(06Feb2026:05:16:17):( ncverilog lif_unit_tb.v lif_unit_784to1.v lif_leak.v lif_integrator.v lif_refrac_ctrl.v lif_th_cmp.v lif_weight_adder.v +access+r )
s9::(06Feb2026:05:37:58):( ncverilog lif_unit_tb.v lif_unit_784to1.v lif_leak.v lif_integrator.v lif_refrac_ctrl.v lif_th_cmp.v lif_weight_adder.v +access+r )
s10::(06Feb2026:06:03:17):( ncverilog lif_unit_tb.v lif_unit_784to1.v lif_leak.v lif_integrator.v lif_refrac_ctrl.v lif_th_cmp.v lif_weight_adder.v +access+r )
s11::(06Feb2026:06:18:54):( ncverilog lif_unit_tb.v lif_unit_784to1.v lif_leak.v lif_integrator.v lif_refrac_ctrl.v lif_th_cmp.v lif_weight_adder.v +access+r )
