//
// File created by:  xmverilog
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.22.03.d
-RUNMODE
trace/layer1_trace_integration_tb.v
trace/layer1_trace_integration.v
trace/pre_trace.v
trace/trace_core.v
layer1_system_top.v
spike_generator.v
lif_unit_core.v
lif_integrator.v
lif_leak.v
lif_refrac_logic.v
lif_th_cmp.v
-CDSLIB
./xcelium.d/run.lnx8664.22.03.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.22.03.d/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.22.03.d/xllibs
-ALLOWUNBOUND
