s1(19Dec2025:23:05:20):  ncverilog lif_layer1_tb.v lif_layer1_top.v lif_unit_core.v lif_integrator.v lif_leak.v lif_refrac_logic.v lif_th_cmp.v +access+r 
s2(22Dec2025:00:25:54):  ncverilog lif_layer1_tb.v lif_layer1_top.v lif_unit_core.v lif_integrator.v lif_leak.v lif_refrac_logic.v lif_th_cmp.v +access+r 
s3(17Jan2026:02:14:35):  ncverilog spike_generator_tb.v spike_generator.v lif_integrator.v lif_leak.v lif_refrac_logic.v lif_th_cmp.v lif_unit_core.v +access+r 
s4(17Jan2026:02:18:24):  ncverilog spike_generator_tb.v spike_generator.v lif_integrator.v lif_leak.v lif_refrac_logic.v lif_th_cmp.v lif_unit_core.v +access+r 
s5(17Jan2026:02:27:58):  ncverilog layer1_system_top_tb.v layer1_system_top.v spike_buffer_8to64.v spike_generator.v lif_integrator.v lif_leak.v lif_refrac_logic.v lif_th_cmp.v lif_unit_core.v +access+r 
s6(17Jan2026:02:31:45):  ncverilog spike_generator_tb.v spike_generator.v lif_integrator.v lif_leak.v lif_refrac_logic.v lif_th_cmp.v lif_unit_core.v +access+r 
s7(17Jan2026:02:31:53):  ncverilog layer1_system_top_tb.v layer1_system_top.v spike_buffer_8to64.v spike_generator.v lif_integrator.v lif_leak.v lif_refrac_logic.v lif_th_cmp.v lif_unit_core.v +access+r 
s8(17Jan2026:02:37:51):  ncverilog layer1_system_top_tb.v layer1_system_top.v spike_buffer_8to64.v spike_generator.v lif_integrator.v lif_leak.v lif_refrac_logic.v lif_th_cmp.v lif_unit_core.v +access+r 
s9(17Jan2026:02:47:35):  ncverilog layer1_system_top_tb.v layer1_system_top.v spike_buffer_8to64.v spike_generator.v lif_integrator.v lif_leak.v lif_refrac_logic.v lif_th_cmp.v lif_unit_core.v +access+r 
s10(17Jan2026:02:48:14):  ncverilog layer1_system_top_tb.v layer1_system_top.v spike_buffer_8to64.v spike_generator.v lif_integrator.v lif_leak.v lif_refrac_logic.v lif_th_cmp.v lif_unit_core.v +access+r 
s11(17Jan2026:02:52:11):  ncverilog layer1_system_top_tb.v layer1_system_top.v spike_buffer_8to64.v spike_generator.v lif_integrator.v lif_leak.v lif_refrac_logic.v lif_th_cmp.v lif_unit_core.v +access+r 
s12(17Jan2026:02:59:27):  ncverilog spike_buffer_8to64_tb.v spike_buffer_8to64.v +access+r 
s13(29Jan2026:01:30:53):  ncverilog layer1_system_top_tb.v layer1_system_top.v spike_generator.v lif_integrator.v lif_leak.v lif_refrac_logic.v lif_th_cmp.v +access+r 
s14(29Jan2026:02:15:33):  ncverilog layer1_system_top_tb.v layer1_system_top.v spike_generator.v lif_integrator.v lif_leak.v lif_refrac_logic.v lif_th_cmp.v +access+r 
s15(29Jan2026:02:17:31):  ncverilog layer1_system_top_tb.v layer1_system_top.v spike_generator.v lif_integrator.v lif_leak.v lif_refrac_logic.v lif_th_cmp.v +access+r 
s16(29Jan2026:02:19:12):  ncverilog layer1_system_top_tb.v layer1_system_top.v spike_generator.v lif_integrator.v lif_leak.v lif_refrac_logic.v lif_th_cmp.v +access+r 
s17(29Jan2026:02:31:11):  ncverilog layer1_system_top_tb.v layer1_system_top.v spike_generator.v lif_integrator.v lif_leak.v lif_refrac_logic.v lif_th_cmp.v +access+r 
s18(29Jan2026:02:34:25):  ncverilog layer1_system_top_tb.v layer1_system_top.v spike_generator.v lif_integrator.v lif_leak.v lif_refrac_logic.v lif_th_cmp.v +access+r 
s19(29Jan2026:02:38:05):  ncverilog layer1_system_top_tb.v layer1_system_top.v spike_generator.v lif_integrator.v lif_leak.v lif_refrac_logic.v lif_th_cmp.v +access+r 
s20(29Jan2026:02:41:03):  ncverilog layer1_system_top_tb.v layer1_system_top.v spike_generator.v lif_integrator.v lif_leak.v lif_refrac_logic.v lif_th_cmp.v +access+r 
s21(29Jan2026:02:42:12):  ncverilog layer1_system_top_tb.v layer1_system_top.v spike_generator.v lif_integrator.v lif_leak.v lif_refrac_logic.v lif_th_cmp.v +access+r 
s22(29Jan2026:02:49:47):  ncverilog layer1_system_top_tb.v layer1_system_top.v spike_generator.v lif_integrator.v lif_leak.v lif_refrac_logic.v lif_th_cmp.v +access+r 
s23(29Jan2026:02:52:40):  ncverilog layer1_system_top_tb.v layer1_system_top.v spike_generator.v lif_integrator.v lif_leak.v lif_refrac_logic.v lif_th_cmp.v +access+r 
s24(29Jan2026:02:54:18):  ncverilog layer1_system_top_tb.v layer1_system_top.v spike_generator.v lif_integrator.v lif_leak.v lif_refrac_logic.v lif_th_cmp.v +access+r 
s25(29Jan2026:03:00:50):  ncverilog layer1_system_top_tb.v layer1_system_top.v spike_generator.v lif_integrator.v lif_leak.v lif_refrac_logic.v lif_th_cmp.v +access+r 
s26(29Jan2026:03:19:00):  ncverilog layer1_system_top_tb.v layer1_system_top.v spike_generator.v lif_unit_core.v lif_integrator.v lif_leak.v lif_refrac_logic.v lif_th_cmp.v +access+r 
s27(29Jan2026:03:20:40):  ncverilog layer1_system_top_tb.v layer1_system_top.v spike_generator.v lif_unit_core.v lif_integrator.v lif_leak.v lif_refrac_logic.v lif_th_cmp.v +access+r 
s28(29Jan2026:03:21:41):  ncverilog layer1_system_top_tb.v layer1_system_top.v spike_generator.v lif_unit_core.v lif_integrator.v lif_leak.v lif_refrac_logic.v lif_th_cmp.v +access+r 
s29(29Jan2026:03:23:56):  ncverilog layer1_system_top_tb.v layer1_system_top.v spike_generator.v lif_unit_core.v lif_integrator.v lif_leak.v lif_refrac_logic.v lif_th_cmp.v +access+r 
s30(29Jan2026:03:25:31):  ncverilog layer1_system_top_tb.v layer1_system_top.v spike_generator.v lif_unit_core.v lif_integrator.v lif_leak.v lif_refrac_logic.v lif_th_cmp.v +access+r 
s31(31Jan2026:02:32:50):  ncverilog layer1_system_top_tb.v layer1_system_top.v spike_generator.v lif_unit_core.v lif_integrator.v lif_leak.v lif_refrac_logic.v lif_th_cmp.v +access+r 
s32(05Feb2026:01:59:03):  ncverilog layer1_system_top_tb.v layer1_system_top.v spike_generator.v lif_unit_core.v lif_integrator.v lif_leak.v lif_refrac_logic.v lif_th_cmp.v +access+r 
s33(05Feb2026:02:03:21):  ncverilog layer1_system_top_tb.v layer1_system_top.v spike_generator.v lif_unit_core.v lif_integrator.v lif_leak.v lif_refrac_logic.v lif_th_cmp.v +access+r 
s34(05Feb2026:02:04:46):  ncverilog layer1_system_top_tb.v layer1_system_top.v spike_generator.v lif_unit_core.v lif_integrator.v lif_leak.v lif_refrac_logic.v lif_th_cmp.v +access+r 
s35(05Feb2026:02:05:35):  ncverilog layer1_system_top_tb.v layer1_system_top.v spike_generator.v lif_unit_core.v lif_integrator.v lif_leak.v lif_refrac_logic.v lif_th_cmp.v +access+r 
s36(05Feb2026:02:07:21):  ncverilog layer1_system_top_tb.v layer1_system_top.v spike_generator.v lif_unit_core.v lif_integrator.v lif_leak.v lif_refrac_logic.v lif_th_cmp.v +access+r 
s37(05Feb2026:02:11:21):  ncverilog layer1_system_top_tb.v layer1_system_top.v spike_generator.v lif_unit_core.v lif_integrator.v lif_leak.v lif_refrac_logic.v lif_th_cmp.v +access+r 
s38(06Feb2026:00:35:17):  ncverilog layer1_system_top_tb.v layer1_system_top.v spike_generator.v lif_unit_core.v lif_integrator.v lif_leak.v lif_refrac_logic.v lif_th_cmp.v +access+r 
s39(06Feb2026:00:39:18):  ncverilog layer1_system_top_tb.v layer1_system_top.v spike_generator.v lif_unit_core.v lif_integrator.v lif_leak.v lif_refrac_logic.v lif_th_cmp.v +access+r 
s40(06Feb2026:01:24:40):  ncverilog layer1_buffer_wrapper_tb.v layer1_buffer_wrapper.v spike_buffer_layer1.v spike_generator.v lif_unit_core.v lif_integrator.v lif_leak.v lif_refrac_logic.v lif_th_cmp.v +access+r 
