Magic 271485
Revision Verdi_Q-2020.03

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 643 31 892 784 252 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/t112810019/synaptic_core/synaptic-core-asic/sim/top_tb/top_tb.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 59458700.000000 89218350.000000
cursor 20505000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 19

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "uut"
activeDirFile "" "/home/t112810019/synaptic_core/synaptic-core-asic/sim/top_tb/top_tb.fsdb"
addSignal -h 15 /top_tb/uut/clk
addSignal -h 15 -holdScope rst_n
addSignal -h 15 -holdScope start_loading
addSignal -h 15 -holdScope data_cnt[1:0]
addSignal -h 15 -holdScope addr_in[6:0]
addSignal -h 15 -holdScope data_in[15:0]
addSignal -h 15 -holdScope spike_out
addSignal -h 15 -holdScope busy
addSignal -h 15 -holdScope current_mode[2:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope load_counter[6:0]
addSignal -h 15 -holdScope pixel_data_in[63:0]
addGroup "G2"
addSignal -expanded -h 15 /top_tb/uut/u_we/u_sram/mem[0:127]
addSubGroup "u_we"
addSignal -h 15 /top_tb/uut/u_we/rd_en
addSignal -h 15 -UNSIGNED -UDEC -holdScope rd_row[6:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope pre_mask[7:0]
addSignal -h 15 -holdScope rd_weight[63:0]
addSignal -h 15 -holdScope sram_q[63:0]
addSignal -h 15 -holdScope rd_valid
addSignal -h 15 -holdScope wr_en
addSignal -h 15 -UNSIGNED -BIN -holdScope wr_mask[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope wr_row[6:0]
addSignal -h 15 -holdScope wr_weight[63:0]
addSignal -h 15 -UNSIGNED -BIN /top_tb/uut/wr_mask_latched[7:0]
addSignal -h 15 /top_tb/uut/u_pre_syn_blk/u_trace_manager/trace_out_flat[63:0]
addSignal -expanded -h 15 /top_tb/uut/u_pre_syn_blk/u_trace_manager/u_trace_sram/mem[0:127]
endSubGroup "u_we"
addGroup "G3"
addSignal -h 15 /top_tb/uut/stdp_group[7]/u_stdp/delta_ltd[7:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope delta_ltp[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope weight_new[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope weight_old[7:0]
addSignal -h 15 -holdScope post_spike_in
addSignal -h 15 -holdScope post_trace[7:0]
addSignal -h 15 -holdScope pre_spike_in
addSignal -h 15 -holdScope pre_trace[7:0]
addGroup "G4"
addSignal -expanded -h 15 -UNSIGNED -HEX /top_tb/uut/u_spike_buf/buffer_mem[783:0]
addSignal -h 15 -holdScope l2_full_spike_vector[783:0]
addSignal -h 15 -UNSIGNED -BIN /top_tb/uut/current_pre_spike[7:0]
addGroup "u_lif_neuron"
addSignal -h 15 /top_tb/uut/u_post_syn_blk/u_lif_neuron/accum_en
addSignal -h 15 -holdScope weight_mem[63:0]
addSignal -h 15 -holdScope post_spike
addSignal -h 15 /top_tb/uut/u_post_syn_blk/u_lif_neuron/u_ref/cnt[1:0]
addSignal -h 15 -UNSIGNED -UDEC /top_tb/uut/u_post_syn_blk/u_lif_neuron/u_cmp/V_mem[18:0]
addSignal -h 15 /top_tb/uut/u_post_syn_blk/u_lif_neuron/state_reg[1:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope i_syn_hold[17:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope i_syn_accum[17:0]
addGroup "G6"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/t112810019/synaptic_core/synaptic-core-asic/sim/top_tb/top_tb.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/top_tb"
"/top_tb/uut"
"/top_tb/uut/stdp_group[0]"
"/top_tb/uut/stdp_group[0]/u_stdp"
"/top_tb/uut/stdp_group[7]"
"/top_tb/uut/stdp_group[7]/u_stdp"
"/top_tb/uut/u_pre_syn_blk"
"/top_tb/uut/u_pre_syn_blk/u_layer1_top"
"/top_tb/uut/u_pre_syn_blk/u_trace_manager"
"/top_tb/uut/u_spike_buf"
"/top_tb/uut/u_we"
"/top_tb/uut/u_we/u_sram"

SCOPE_LIST_BEGIN
"/top_tb"
"/top_tb/uut"
"/top_tb/uut/u_we/u_sram"
"/top_tb/uut/u_we"
"/top_tb/uut/u_spike_buf"
"/top_tb/uut/stdp_group[0]"
"/top_tb/uut/stdp_group[0]/u_stdp"
"/top_tb/uut/u_pre_syn_blk"
"/top_tb/uut/u_post_syn_blk/u_lif_neuron"
"/top_tb/uut/u_post_syn_blk"
"/top_tb/uut/u_post_syn_blk/u_lif_neuron/u_ref"
"/top_tb/uut/u_post_syn_blk/u_lif_neuron/u_cmp"
"/top_tb/uut/u_pre_syn_blk/u_layer1_top"
"/top_tb/uut/u_pre_syn_blk/u_layer1_top/u_generator"
"/top_tb/uut/u_pre_syn_blk/u_trace_manager"
"/top_tb/uut/u_pre_syn_blk/u_trace_manager/u_trace_sram"
"/top_tb/uut/stdp_group[7]/u_stdp"
"/top_tb/uut/stdp_group[7]"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


