Magic 271485
Revision Verdi_Q-2020.03

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 2560 590 205 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/t112810019/synaptic_core/synaptic-core-asic/sim/top_tb/top_tb.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 36621.785880 188437.339431
cursor 75000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 13

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/t112810019/synaptic_core/synaptic-core-asic/sim/top_tb/top_tb.fsdb"
addSignal -h 15 /top_tb/clk
addSignal -h 15 -holdScope start_loading
addSignal -h 15 -holdScope data_in[15:0]
addSignal -h 15 -holdScope addr_in[6:0]
addGroup "G2"
addSignal -h 15 /top_tb/uut/current_mode[1:0]
addSignal -h 15 -holdScope data_cnt[1:0]
addGroup "G3"
addSignal -h 15 /top_tb/uut/data_64bit_reg[63:0]
addSignal -h 15 /top_tb/uut/u_weight_mem/u_sram/mem[0:127]
addGroup "G4"
addSignal -h 15 /top_tb/uut/u_weight_mem/u_sram/WEN
addSignal -h 15 -holdScope D[63:0]
addGroup "G5"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

