Magic 271485
Revision Verdi_Q-2020.03

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 1920 713 354 159

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/t112830043/synaptic-core-asic/sim/top_tb/top_tb.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 5035346.609569 5496991.208216
cursor 5255000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 23

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/t112830043/synaptic-core-asic/sim/top_tb/top_tb.fsdb"
addSignal -h 15 /top_tb/uut/u_weight_mem/clk
addSignal -h 15 -holdScope rst_n
addSignal -h 15 -holdScope rd_en
addSignal -h 15 -holdScope wr_en
addSignal -h 15 -holdScope rd_valid
addSignal -h 15 -holdScope rd_row[6:0]
addSignal -h 15 -holdScope sram_bw_en[7:0]
addSignal -h 15 -holdScope sram_cen
addSignal -h 15 -holdScope sram_d[63:0]
addSignal -h 15 -holdScope sram_wen
addSignal -h 15 -holdScope wr_mask[7:0]
addSignal -h 15 -holdScope wr_row[6:0]
addSignal -h 15 -holdScope wr_weight[63:0]
addGroup "G2"
addSignal -h 15 /top_tb/uut/u_weight_mem/rd_en_d1
addSignal -h 15 -holdScope pre_mask[7:0]
addSignal -h 15 -holdScope pre_mask_d1[7:0]
addSignal -h 15 -holdScope mask64_d1[63:0]
addSignal -h 15 -holdScope sram_q[63:0]
addGroup "G3"
addSignal -h 15 /top_tb/uut/u_weight_mem/rd_weight[63:0]
addGroup "G4"
addSignal -h 15 /top_tb/uut/u_weight_mem/sram_addr[6:0]
addGroup "G5"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/t112830043/synaptic-core-asic/sim/top_tb/top_tb.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/top_tb"
"/top_tb/uut"
"/top_tb/uut/u_weight_mem"

SCOPE_LIST_BEGIN
"/top_tb"
"/top_tb/uut/u_weight_mem/u_sram"
"/top_tb/uut/u_weight_mem"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


