s1(10Dec2025:01:35:18):  ncverilog lif_main.v one_to_one_tb.v 
s2(10Dec2025:01:53:13):  ncverilog lif_main.v one_to_one_tb.v 
s3(10Dec2025:01:54:31):  ncverilog lif_main.v one_to_one_tb.v 
s4(10Dec2025:01:58:39):  ncverilog lif_main.v one_to_one_tb.v 
s5(10Dec2025:02:01:01):  ncverilog lif_main.v lif_leak.v one_to_one_tb.v 
s6(10Dec2025:02:01:33):  ncverilog lif_main.v lif_leak.v lif_integrator.v lif_refrac_ctrl.v lif_th_cmp.v one_to_one_tb.v 
s7(10Dec2025:02:03:29):  ncverilog lif_main.v lif_leak.v lif_integrator.v lif_refrac_ctrl.v lif_th_cmp.v one_to_one_tb.v 
s8(10Dec2025:02:05:53):  ncverilog one_to_one_tb.v lif_main.v 
s9(10Dec2025:02:14:59):  ncverilog one_to_one_tb.v lif_main.v lif_integrator.v lif_leak.v lif_refrac_ctrl.v lif_th_cmp.v 
s10(10Dec2025:02:16:24):  ncverilog one_to_one_tb.v lif_main.v lif_integrator.v lif_leak.v lif_refrac_ctrl.v lif_th_cmp.v +access+r 
